<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .left {
            position: absolute;
            left: 0;
            top: 0;
            width: 200px;
            height: 600px;
            background-color: rosybrown;
        }

        .middle {
            height: 600px;
            margin: 0 300px 0 200px;
            background-color: aqua;
        }

        .right {
            position: absolute;
            right: 0;
            top: 0;
            width: 300px;
            height: 600px;
            background-color: aquamarine;
        }

        .left2 {
            width: 20%;
            height: 600px;
            float: left;
            background-color: burlywood;
        }

        .right2 {
            width: 80%;
            height: 600px;
            float: right;
            background-color: yellowgreen;
        }
    </style>
</head>
<body>


<div class="left">200</div>
<div class="middle">
    <div class="left2"></div>
    <div class="right2"></div>
</div>
<div class="right">300</div>


</body>
</html>